<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_start_name"
        style="@style/ActivityNameLabel"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
    <Button
        android:id="@+id/activity_start_btn_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/IncrementButtons"
        android:text="@string/btn_increment"
        android:onClick="onIncrement"/>

    <Button
        android:id="@+id/activity_start_btn_back"
        style="@style/BackButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_back_to_main"
        android:layout_marginTop="50dp"

        android:onClick="onBackToMainActivity"/>
    </LinearLayout>
</RelativeLayout>